# AnimalChip

./: AnimalChip.csproj  AnimalChip.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  (+1 more)
Controllers/: APIController.cs  AnimalsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210210190952_initialsetup.Designer.cs  20210210190952_initialsetup.cs  20210211104429_migration2.Designer.cs  20210211104429_migration2.cs  20210211133546_searchsetup.Designer.cs  20210211133546_searchsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Animal.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Resources/Controllers/: HomeController.en.resx
Resources/Views/Home/: Index.en.resx  Index.es.resx  Index.fr.resx  Index.pl.resx
Resources/Views/Shared/: _Culture.en.resx  _Culture.es.resx  _Culture.fr.resx  _Culture.pl.resx
Views/: _ViewImports.cshtml
Views/Animals/: AdvancedSearch.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAdvacedSearch.cshtml  Edit.cshtml  EditYourAnimal.cshtml  Index.cshtml  IndexAdvancedSearch.cshtml  IndexSearch.cshtml  NotFound.cshtml  Search.cshtml
Views/Home/: AccessDeniedPathInfo.cshtml  AccessDeniedPathInfo.cshtml.cs  Index.cshtml
Views/Shared/: _Culture.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
